# auth-registration-service

./: build.gradle
src/main/java/com/bmstu/flowrence/auth/exception/: UserAlreadyExistsException.java
src/main/java/com/bmstu/flowrence/auth/jwt/: JwtConfigurer.java  JwtTokenFilter.java
src/main/java/com/bmstu/flowrence/auth/service/: UserAuthenticationService.java
src/main/java/com/bmstu/flowrence/configuration/: MvcConfiguration.java  SecurityConfiguration.java
src/main/java/com/bmstu/flowrence/controller/: DashboardController.java  TasksController.java  TeamsController.java  UserAuthenticationController.java
src/main/java/com/bmstu/flowrence/dto/request/: DashboardCreateRequestDto.java  ListDashboardTasksRequestDto.java  RequestDto.java  TeamCreateRequestDto.java  UserLoginCredentialsDto.java  UserRegisterCredentialsDto.java
src/main/java/com/bmstu/flowrence/dto/response/: DashboardInfoDto.java  (+5 more)
src/main/java/com/bmstu/flowrence/entity/: BaseEntity.java  Dashboard.java  Task.java  Team.java  User.java
src/main/java/com/bmstu/flowrence/exception/: ObjectNotFoundException.java  UserNotFoundException.java
src/main/java/com/bmstu/flowrence/mapper/: BaseMapper.java  UserToJwtUserMapper.java
src/main/java/com/bmstu/flowrence/repository/: BaseEntityRepository.java  DashboardRepository.java  TaskRepository.java  TeamRepository.java  UserRepository.java
src/main/java/com/bmstu/flowrence/service/: AbstractEntityService.java  DashboardService.java  TasksService.java  TeamsService.java  UserService.java
src/main/resources/: application.properties
(+16 files in other folders)
